<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

Aprende Git en 15 Minutos
httpsyoutu.bevlCXdvcgiE0

configurar usuario
cmd
c:\> git --version	muestra la version del git instalado

git config --global user.name "jorge
git config --global user.email "omnipluspy@gmail.com"

Crear repositorio, crar una carpeta
acceder a la carpeta, abrir CMD
para inicializar el repositorios

